# FC-Codeflix

./: .gitignore  FC.Codeflix.Catalog.sln  docker-compose.yml  readme.md
.github/workflows/: ci.yml
src/FC.CodeFlix.Catalog.Infra.Message/: FC.CodeFlix.Catalog.Infra.Message.csproj
src/FC.CodeFlix.Catalog.Infra.Message/Configuration/: ChannelManager.cs  EventsMapping.cs  RabbitMQConfiguration.cs
src/FC.CodeFlix.Catalog.Infra.Message/Consumer/: VideoEncodedEventConsumer.cs
src/FC.CodeFlix.Catalog.Infra.Message/DTOs/: VideoEncodedMessageDTO.cs
src/FC.CodeFlix.Catalog.Infra.Message/Extensions/: SnakeCaseExtension.cs
src/FC.CodeFlix.Catalog.Infra.Message/JsonPolicies/: JsonSnakeCase.cs
src/FC.CodeFlix.Catalog.Infra.Message/Producer/: RabbitMQProducer.cs
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/ApiModels/CastMembers/: UpdateCastMemberApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Genre/: UpdateGenreApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponseList.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Video/: CreateVideoApiInput.cs  UpdateVideoApiInput.cs  UploadMediaApiInput.cs
src/FC.Codeflix.Catalog.Api/Authorization/: Roles.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  StorageConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Policies/: JsonSnakeCase.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersContoller.cs  CategoriesController.cs  GenresController.cs  VideoController.cs
src/FC.Codeflix.Catalog.Api/Extensions/: IFormFileExtensions.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: SnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: DomainEventPublisher.cs  FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Infra.Data.EF/: FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Storage/: FC.Codeflix.Catalog.Infra.Storage.csproj
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.IntegrationTest/: FC.Codeflix.Catalog.IntegrationTest.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests_Old.csproj
tests/FC.Codeflix.Catalog.IntegrationTests/Applications/UseCases/Category/Common/: CategoryUseCaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Applications/UseCases/Category/CreateCategory/: CreateCategoryTest.cs  CreateCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Applications/UseCases/Category/GetCategory/: GetCategoryTest.cs  GetCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Infra.Data.EF/Repositories/CategoryRepository/: CategoryRepositoryTest.cs  CategoryRepositoryTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/Infra.Data.EF/UnityOfWork/: UnitOfWorkTest.cs  UnitOfWorkTestFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+338 files in other folders)
